<head>

    
    <script src="https://kit.fontawesome.com/94c5b12245.js" crossorigin="anonymous"></script>
    
    <script src="/index.js" type="text/javascript"></script>
    <style>
        .choices {
            width: calc(100vw - 12rem);
            overflow: hidden;
            text-align: center;
            margin: auto;
        }
        .choiceTile {
            width: calc(100% / 3 - 2rem);
            overflow: hidden;
            display: inline-block;
            text-align: center;
            background: #ffffff57;
            border-radius: 0.25rem;
            margin: 0.1rem;
        }
        .choiceTile img {
            max-height: 200px;
            width: auto;
            margin: auto;
            display: block;
            padding: 1rem;
        }
        .top {
            text-align: center;
        }
        .choiceTile span {
            padding: 0.5rem;
            display: block;
        }
        body {
            background: url(img/background.jpg);
            background-size: cover;
        }
        a.backButton {
            color: blue;
            font-size: 1.5rem;
            background: white;
            padding: 0.25rem;
            position: absolute;
            bottom: 0;
        }
        a.cta {
            padding: 1rem;
            background: white;
            border-radius: 2rem;
            display: inline-block;
            margin-top: 2rem;
        }
        .slide span {
            display: block;
            float: left;
            font-size: 1.25rem;
            width: 100%;
        }
        .slide {
            padding: 4rem;
        }
        a.backButton.startover {
            left: 10rem;
        }
        .top span {
            float: unset;
            font-size: 2.5rem;
        }

        .left {
            float: left;
            max-width: 10vw;
            display: inline-block;
            overflow: hidden;
        }
        .left img {
            max-width: 100%;
        }
        .right {
            display: inline-block;
            float: right;
            max-width: calc(100% - 10vw);
            padding: 1rem;
        }
    </style>
</head>
<body onload="init()">
    Loading...
</body>
<footer>

</footer>
